.catalog-pagination {
  display: grid;
  grid-template-columns: 40px auto 40px;
  grid-template-rows: 40px;
  grid-column-gap: 20px;
  grid-template-areas: 'prev-button pages next-button';
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: @base-primary;
  width: 100%;
  margin: 0;
  margin-left: auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-template-columns: 91px auto 91px;
  }
}

.catalog-pagination__previous {
  display: block;
  grid-area: prev-button;
  text-decoration: none;
  background-color: @base-white;
  padding: 15px;
  border-radius: 4px;
  color: @base-primary;

  @media (min-width: @tablet-width) {
    padding: 8px 8px;
  }

  &:hover,
  &:focus {
    color: @base-white;
    background-color: @primary-lighter;
  }

  &:active {
    color: @base-white;
    background-color: @primary-darker;
  }

  &:disabled {
    color: @base-white;
    background-color: @base-gray;
  }
}

.catalog-pagination__previous--show {
  display: block;
}

.catalog-pagination__previous--hide {
  display: none;
}

.catalog-pagination__previous-label {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.catalog-pagination__previous-icon {
  display: block;
  line-height: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.catalog-pagination__list {
  display: flex;
  justify-content: space-between;
  grid-area: pages;
  list-style: none;
  margin: 0;
  padding: 0;
}

.catalog-pagination__item {
  background-color: @base-white;
  border-radius: 4px;
  color: @base-primary;
}

.catalog-pagination__item--current {
  background-color: transparent;
  font-weight: 600;
  color: @base-black;

}

.catalog-pagination__page {
  display: block;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;
  color: inherit;
  min-width: 40px;
  padding: 8px;
  border-radius: 4px;
}

.catalog-pagination__item:not(.catalog-pagination__item--current)
.catalog-pagination__page {
  &:hover,
  &:focus {
    color: @base-white;
    background-color: @primary-lighter;
  }

  &:active {
    color: @base-white;
    background-color: @primary-darker;
  }

  &:disabled {
    color: @base-white;
    background-color: @base-gray;
  }
}

.catalog-pagination__next {
  display: block;
  grid-area: next-button;
  text-decoration: none;
  background-color: @base-white;
  padding: 15px;
  border-radius: 4px;
  color: @base-primary;

  @media (min-width: @tablet-width) {
    padding: 8px 8px;
  }

  &:hover,
  &:focus {
    color: @base-white;
    background-color: @primary-lighter;
  }

  &:active {
    color: @base-white;
    background-color: @primary-darker;
  }

  &:disabled {
    color: @base-white;
    background-color: @base-gray;
  }
}

.catalog-pagination__next--show {
  display: block;
}

.catalog-pagination__next--hide {
  display: none;
}

.catalog-pagination__next-icon {
  display: block;
  line-height: 0;
  transform: rotateZ(180deg);

  @media (min-width: @tablet-width) {
    display: none;
  }
}
