.checkbox-form__list {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: @base-black;
  list-style: none;
  margin: 0;
  padding: 0;
}

.checkbox-form__item:not(:last-child) {
  margin-bottom: 20px;
}
