.custom-select {
  position: relative;
  display: block;
  box-sizing: border-box;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
}

.custom-select--nojs {
  width: 100%;
}

.custom-select--nojs .custom-select__current {
  display: none;
}

.custom-select__current {
  position: relative;
  padding: 4px 23px 4px 10px;
  color: @base-primary;
  border-radius: 4px;

  &:hover {
    background-color: @base-secondary;
  }
}

.custom-select__current-label {
  display: block;
  white-space: nowrap;
  max-width: 165px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.custom-select__toggle {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 32px;
  cursor: pointer;
  z-index: 1;
  border: none;
  appearance: none;

  &::after {
    position: absolute;
    display: block;
    top: 50%;
    right: 7px;
    content: "";
    width: 10px;
    height: 10px;
    background: url("/img/select-arrow.svg") no-repeat;
    transition: all .2s ease-in-out;
  }
}

.custom-select__toggle--checked::after {
  transform: translateY(-50%) scale(-1);
}

.custom-select__toggle--unchecked::after {
  transform: translateY(-50%) scale(1);
}

.custom-select__option-list {
  position: absolute;
  right: 0;
  font-weight: 400;
  list-style: none;
  background-color: @base-white;
  border-radius: 4px;
  min-width: 190px;
  margin: 0;
  padding: 0;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.custom-select__option-list--closed {
  display: none;
}

.custom-select__option-list--opened {
  display: block;
}

.custom-select--nojs .custom-select__option-list {
  position: relative;
  min-width: auto;
  width: 100%;
}

.custom-select__title {
  cursor: pointer;
}

.custom-select__option-item:not(:last-child) {
  border-bottom: 1px solid @base-secondary;
}

.custom-select__option-item:hover .custom-select__title,
.custom-select__option-item:focus .custom-select__title {
  background-color: @base-secondary;
}

.custom-select__title {
  display: block;
  padding: 8px 20px;
}

.custom-select__option-item:first-child .custom-select__title {
  border-radius: 4px 4px 0 0;
}

.custom-select__option-item:last-child .custom-select__title {
  border-radius: 0 0 4px 4px;
}

.custom-select__input:checked + .custom-select__title {
  background-color: @base-primary;
  color: @base-white;
}
