.custom-checkbox {
  position: relative;
  padding-left: 52px;
  outline: none;
}

.custom-checkbox__mark {
  position: absolute;
  box-sizing: border-box;
  left: 0px;
  width: 42px;
  height: 24px;
  border: 2px solid @base-gray;
  background-color: @base-gray;
  border-radius: 12px;
  cursor: pointer;
  transition: all .2s ease-in-out;

  &::before {
    position: absolute;
    box-sizing: border-box;
    top: 50%;
    left: 0%;
    transform: translateX(0%) translateY(-50%);
    width: 20px;
    height: 20px;
    background-color: @base-white;
    border-radius: 50%;
    content: "";
    transition: all .2s ease-in-out;
  }
}

.custom-checkbox__title {
  cursor: pointer;
}

.custom-checkbox__input:hover + .custom-checkbox__mark,
.custom-checkbox__input:focus + .custom-checkbox__mark {
  background-color: @primary-opacity;
  border-color: @primary-lighter;
}

.custom-checkbox__input:checked + .custom-checkbox__mark {
  background-color: @base-primary;
  border-color: @base-primary;

  &::before {
    transform: translateX(89%) translateY(-50%);
  }
}

.custom-checkbox__input[disabled] ~ .custom-checkbox__mark {
  background-color: @light-gray;
  border-color: @light-gray;
  cursor: default;

  &::before {
    background-color: @lightest-gray;
  }
}

.custom-checkbox__input[disabled]:checked ~ .custom-checkbox__mark {
  background-color: @light-gray;
  border-color: @light-gray;
  cursor: default;

  &::before {
    background-color: @base-gray;
  }
}

.custom-checkbox__input[disabled] ~ .custom-checkbox__title {
  color: @base-gray;
  cursor: default;
}
