.form {

}

.form__fieldset {
  border: none;
  padding: 0;
  margin-bottom: 25px;

  &:last-child {
    margin-bottom: 35px;
  }
}

.form__legend {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @base-black;
  margin-bottom: 22px;
  padding: 0;
}

.form__button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.form__button {
  display: block;
  box-sizing: border-box;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  border: none;
  border-radius: 4px;
  min-width: 160px;
  margin: 0;
  padding: 10px 14px;
  cursor: pointer;

  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

.form__button--submit {
  font-size: 13px;
  color: @base-white;
  background-color: @base-primary;
}

.form__button--reset {
  color: @base-primary;
  background-color: @base-white;
}
