.good-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @base-black;
  background-color: @base-white;
  border-radius: 4px;
  padding: 40px 20px 20px;

  @media (min-width: @tablet-width) {
    padding: 50px 30px 30px;
  }
}

.good-item__image-link {
  display: block;
  line-height: 0;
  margin-bottom: 24px;
}

.good-item__title-link {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-decoration: none;
  color: @base-black;
  width: 100%;
  margin: 0;
  margin-bottom: 4px;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 10px;
  }
}

.good-item__title {
  margin: 0;
  padding: 0;
}

.good-item__description {
  margin: 0;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.good-item__price-button-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.good-item__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.good-item__button {
  position: relative;
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @base-white;
  text-decoration: none;
  background-color: @base-primary;
  padding: 8px 20px 8px 46px;
  border-radius: 4px;

  &::after {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    content: '';
    width: 20px;
    height: 16px;
    background-image: url(/img/add-to-cart.svg);
  }

  &:hover,
  &:focus {
    background-color: @primary-lighter;
  }

  &:active {
    background-color: @primary-darker;
  }

  &:disabled {
    background-color: @base-gray;
  }
}
