.page {
  height: 100%;
  max-width: 100%;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #333333;
  height: 100%;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  background-color: #ffffff;
}

.page__body--locked {
  overflow: hidden;
}
