.price-form__scale {
  margin-bottom: 25px;
}

.price-form__input-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price-form__input {
  display: block;
  box-sizing: border-box;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: @base-black;
  padding: 7px 10px;
  width: 118px;
  height: 38px;
  border-radius: 4px;
  border: 2px solid @primary-lighter;
  appearance: none;
  -moz-appearance: textfield;
  outline: none;

  &::placeholder {
    color: @base-gray;
  }

  &:hover,
  &:focus,
  &:active {
    border-color: @primary-darker;
  }

  &:disabled {
    background-color: @lightest-gray;
    border-color: @light-gray;
    color: @base-gray;
  }

  @media (min-width: @tablet-width) {
    width: 93px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
  }
}

.price-form__input::-webkit-outer-spin-button,
.price-form__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
