.scale {
  padding: 12px 0;
}

.scale__bar {
  box-sizing: border-box;
  width: 100%;
  height: 2px;
  background-color: @light-gray;
  padding: 0 12px;
}

.scale__range {
  position: relative;
  width: 90%;
  left: 0;
  right: 10%;
  height: 2px;
  background-color: @primary-lighter;
}

.scale__button {
  position: absolute;
  display: block;
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid @primary-lighter;
  background-color: @base-white;
  cursor: pointer;
}

.scale__button--min {
  left: 0;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.scale__button--max {
  left: 100%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.price-form__divider {
  box-sizing: border-box;
  width: 9px;
  height: 2px;
  background-color: @base-gray;
}
