.select {
  display: block;
  box-sizing: border-box;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  color: @base-primary;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  background-color: transparent;
  padding: 4px 30px 4px 10px;
  margin: 0;

}
