// Body dimentions
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

// Header height
@header-mobile-height: 60px;
@header-tablet-height: 80px;

// Colors
// Base Colors
@base-white: #ffffff;
@base-gray: #bdbdbd;
@base-black: #333333;
@base-primary: #7859Cf;
@base-secondare: #f0ebff;
// Alt Colors
@primary-opacity: rgba(120, 89, 207, 0.25);
@primary-lighter: #9070ec;
@primary-darker: #593cac;
@light-gray: #e2e2e2;
// Background Colors
@lightest-gray: #f8f8f8;
@flat-white: #f3ebe1;
@lavender-latte: #eae6fc;
@espresso: #e5e6e8;
